APP_NAME=Accounts
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SCHEMA=accounts

CACHE_DRIVER=redis
CACHE_TTL=3600
QUEUE_CONNECTION=sync

# The URL of our Auth0 Tenant Domain.
# If were using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN=https://joinr-dev.us.auth0.com
# Our Auth0 applications Client ID.
AUTH0_CLIENT_ID=
# Our Auth0 applications Client Secret.
AUTH0_CLIENT_SECRET=

CONNECT_MS_URL=
CONNECT_SECRET_KEY=

JUICE_MS_URL=

STRIPE_SECRET=sk_test_abcdef
STRIPE_WEBHOOK_SECRET=whsec_abcdef
